<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>490</td>
            <td>0% <div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">105/57193</div></div></td>
            <td>0% <div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">960/358370</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./org.jfree.chart/index.html">org.jfree.chart</a></td>
            <td>21</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/4177</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/18941</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.annotations/index.html">org.jfree.chart.annotations</a></td>
            <td>16</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1477</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/9780</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.axis/index.html">org.jfree.chart.axis</a></td>
            <td>46</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/6879</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/45896</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.block/index.html">org.jfree.chart.block</a></td>
            <td>16</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1356</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/8570</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.demo/index.html">org.jfree.chart.demo</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/185</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1546</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.editor/index.html">org.jfree.chart.editor</a></td>
            <td>13</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1067</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3695</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.encoders/index.html">org.jfree.chart.encoders</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/117</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/302</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.entity/index.html">org.jfree.chart.entity</a></td>
            <td>13</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/490</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2318</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.event/index.html">org.jfree.chart.event</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/83</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/174</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.imagemap/index.html">org.jfree.chart.imagemap</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/105</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/488</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.labels/index.html">org.jfree.chart.labels</a></td>
            <td>26</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1098</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/4957</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.needle/index.html">org.jfree.chart.needle</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/400</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2794</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.panel/index.html">org.jfree.chart.panel</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/301</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1346</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.plot/index.html">org.jfree.chart.plot</a></td>
            <td>46</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/11548</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/67655</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.plot.dial/index.html">org.jfree.chart.plot.dial</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1415</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/8064</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.renderer/index.html">org.jfree.chart.renderer</a></td>
            <td>11</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1755</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/10288</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.renderer.category/index.html">org.jfree.chart.renderer.category</a></td>
            <td>24</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/5180</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/36433</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.renderer.xy/index.html">org.jfree.chart.renderer.xy</a></td>
            <td>32</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/6045</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/45263</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.resources/index.html">org.jfree.chart.resources</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/9</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.servlet/index.html">org.jfree.chart.servlet</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/152</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/582</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.title/index.html">org.jfree.chart.title</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1311</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/5283</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.urls/index.html">org.jfree.chart.urls</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/333</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1697</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.chart.util/index.html">org.jfree.chart.util</a></td>
            <td>15</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">3/904</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">8/7781</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data/index.html">org.jfree.data</a></td>
            <td>15</td>
            <td><div class="coverage_percentage">9% </div><div class="coverage_bar"><div class="coverage_complete width-9"></div><div class="coverage_legend">102/1118</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">952/6875</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.category/index.html">org.jfree.data.category</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/431</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2502</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.contour/index.html">org.jfree.data.contour</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/190</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1834</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.function/index.html">org.jfree.data.function</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/77</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/733</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.gantt/index.html">org.jfree.data.gantt</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/458</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2662</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.general/index.html">org.jfree.data.general</a></td>
            <td>14</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1515</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/12016</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.io/index.html">org.jfree.data.io</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/59</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/394</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.jdbc/index.html">org.jfree.data.jdbc</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/265</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1189</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.resources/index.html">org.jfree.data.resources</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/36</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/12</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.statistics/index.html">org.jfree.data.statistics</a></td>
            <td>14</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1480</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/12371</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.time/index.html">org.jfree.data.time</a></td>
            <td>24</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2665</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/18663</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.time.ohlc/index.html">org.jfree.data.time.ohlc</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/158</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/885</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.xml/index.html">org.jfree.data.xml</a></td>
            <td>8</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/208</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/418</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.jfree.data.xy/index.html">org.jfree.data.xy</a></td>
            <td>38</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2146</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/13961</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>